[gd_scene load_steps=17 format=3 uid="uid://beu7cq8wyi25e"]

[ext_resource type="Script" path="res://Scenes/Turrets/Gun.gd" id="1_5m7ib"]
[ext_resource type="Texture2D" uid="uid://dbx6jnxxkr0po" path="res://Assets/Towers/CrateBase.png" id="1_jp3dq"]
[ext_resource type="Texture2D" uid="uid://dd27s24fakytb" path="res://Assets/Towers/Cross-1.png" id="2_3sq5p"]
[ext_resource type="Texture2D" uid="uid://cabslgx8tn8pj" path="res://Assets/Towers/Cross-2.png" id="3_rqk7a"]
[ext_resource type="Texture2D" uid="uid://d4ce0ehlcbtkm" path="res://Assets/Effects/towerDefense_tile297.png" id="4_8pd8y"]
[ext_resource type="Texture2D" uid="uid://c1ch2kxvx7r38" path="res://Assets/Towers/Cross-3.png" id="4_oqt0n"]
[ext_resource type="Texture2D" uid="uid://bsbsx4rp7okpq" path="res://Assets/Towers/Cross-4.png" id="5_0dcus"]
[ext_resource type="Texture2D" uid="uid://74d2aubq6mq5" path="res://Assets/UI/Buttons/arrowUp.png" id="5_awvo4"]
[ext_resource type="Texture2D" uid="uid://dwoht34quw5w8" path="res://Assets/UI/Buttons/blue_button06.png" id="6_0rcpw"]
[ext_resource type="FontFile" uid="uid://bmfrkd276lcsd" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="7_plt4r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4n5qb"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_3sq5p")
}, {
"duration": 1.0,
"texture": ExtResource("3_rqk7a")
}, {
"duration": 1.0,
"texture": ExtResource("4_oqt0n")
}, {
"duration": 1.0,
"texture": ExtResource("5_0dcus")
}],
"loop": false,
"name": &"Fire",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_liplw"]
radius = 175.0

[sub_resource type="Animation" id="Animation_jkcxi"]
resource_name = "Fire"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/Muzzle/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.05),
"transitions": PackedFloat32Array(1, 1, 1e-05),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_rfmv2"]
resource_name = "Upgrade"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-25, -30), Vector2(-25, -20), Vector2(-25, -30), Vector2(-25, -20), Vector2(-25, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, 10), Vector2(15, 20), Vector2(15, 10), Vector2(15, 20), Vector2(15, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, -10), Vector2(-15, -20), Vector2(-15, -10), Vector2(-15, -20), Vector2(-15, -10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UpgradeButton:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("UpgradeButton/UpgradeLabel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axb8f"]
_data = {
"Fire": SubResource("Animation_jkcxi"),
"Upgrade": SubResource("Animation_rfmv2")
}

[sub_resource type="LabelSettings" id="LabelSettings_5wcti"]
font = ExtResource("7_plt4r")
font_size = 12
font_color = Color(0.670588, 0.670588, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0.152941, 0.160784, 0, 0.627451)
shadow_offset = Vector2(2, 2)

[node name="CrossBow_T1" type="Node2D"]
script = ExtResource("1_5m7ib")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_jp3dq")

[node name="Turret" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.03, 0.04)
sprite_frames = SubResource("SpriteFrames_4n5qb")
animation = &"Fire"
frame = 3
frame_progress = 1.0

[node name="Muzzle" type="Marker2D" parent="Turret"]
visible = false
position = Vector2(43, 0)

[node name="MuzzleFlash" type="Sprite2D" parent="Turret/Muzzle"]
position = Vector2(10, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_8pd8y")

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_liplw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_axb8f")
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0.956863, 0.956863, 0, 1)
custom_minimum_size = Vector2(10, 10)
offset_left = -25.0
offset_top = -25.3198
offset_right = -15.0
offset_bottom = -15.3198
texture = ExtResource("5_awvo4")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
modulate = Color(0.958282, 0.95647, 0, 1)
custom_minimum_size = Vector2(10, 10)
offset_left = 15.0
offset_top = 14.6802
offset_right = 25.0
offset_bottom = 24.7861
texture = ExtResource("5_awvo4")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
visible = false
modulate = Color(0.958282, 0.95647, 0, 1)
custom_minimum_size = Vector2(30, 30)
offset_left = -15.0
offset_top = -14.6802
offset_right = 15.0
offset_bottom = 15.3198
texture = ExtResource("5_awvo4")
expand_mode = 1

[node name="UpgradeButton" type="TextureButton" parent="."]
visible = false
custom_minimum_size = Vector2(75, 25)
anchors_preset = 10
anchor_right = 1.0
offset_left = -37.5
offset_top = 30.0
offset_right = 42.5
offset_bottom = 55.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_0rcpw")
ignore_texture_size = true
stretch_mode = 0

[node name="UpgradeLabel" type="Label" parent="UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Upgrade"
label_settings = SubResource("LabelSettings_5wcti")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
