[gd_scene load_steps=10 format=3 uid="uid://1q44x6u5y3sb"]

[ext_resource type="Script" path="res://Scenes/Turrets/Gun.gd" id="1_iq5w8"]
[ext_resource type="Texture2D" uid="uid://c3fmtg8h3atfe" path="res://Assets/Towers/towerDefense_tile181.png" id="2_ery28"]
[ext_resource type="Texture2D" uid="uid://cebpnqfg0hmxc" path="res://Assets/Towers/Gun.png" id="3_o3mr4"]
[ext_resource type="Texture2D" uid="uid://d4ce0ehlcbtkm" path="res://Assets/Effects/towerDefense_tile297.png" id="4_j82km"]
[ext_resource type="AudioStream" uid="uid://nxgn880avwwr" path="res://Resources/Sounds/zapsplat_warfare_gun_rifles_single_shot_designed_71743.mp3" id="5_i17ay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_liplw"]
radius = 175.0

[sub_resource type="Animation" id="Animation_jkcxi"]
resource_name = "Fire"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/Muzzle/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.05),
"transitions": PackedFloat32Array(1, 1, 1e-05),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_rfmv2"]
resource_name = "Upgrade"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axb8f"]
_data = {
"Fire": SubResource("Animation_jkcxi"),
"Upgrade": SubResource("Animation_rfmv2")
}

[node name="Gun" type="Node2D"]
script = ExtResource("1_iq5w8")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_ery28")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("3_o3mr4")
offset = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Turret"]
visible = false
position = Vector2(43, 0)

[node name="MuzzleFlash" type="Sprite2D" parent="Turret/Muzzle"]
position = Vector2(10, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_j82km")

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_liplw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_axb8f")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_i17ay")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
