[gd_scene load_steps=4 format=3 uid="uid://c8o43hgggunsk"]

[ext_resource type="Texture2D" uid="uid://0l33hf4pdufd" path="res://Assets/Effects/mortarProjectile.png" id="1_4c3lw"]
[ext_resource type="Script" path="res://Scenes/SupportScenes/MortarProjectile.gd" id="2_gofy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7sogv"]
radius = 66.37

[node name="MortarProjectile" type="Sprite2D"]
texture = ExtResource("1_4c3lw")
offset = Vector2(20, 0)
script = ExtResource("2_gofy4")

[node name="AOE" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE"]
shape = SubResource("CircleShape2D_7sogv")

[connection signal="body_entered" from="AOE" to="." method="_on_aoe_body_entered"]
[connection signal="body_exited" from="AOE" to="." method="_on_aoe_body_exited"]
