[gd_scene load_steps=10 format=3 uid="uid://c43gh0ax8qxet"]

[ext_resource type="Texture2D" uid="uid://bdv0801vxdulj" path="res://Assets/Effects/explosion1.png" id="2_lh6qm"]
[ext_resource type="Texture2D" uid="uid://bcrk67ne2s07l" path="res://Assets/Effects/explosion2.png" id="3_s6vos"]
[ext_resource type="Texture2D" uid="uid://dxl6dmfs6nnit" path="res://Assets/Effects/explosion3.png" id="4_yanag"]
[ext_resource type="Texture2D" uid="uid://c6d33bva05y5m" path="res://Assets/Effects/explosion4.png" id="5_hoxqn"]
[ext_resource type="Texture2D" uid="uid://hkn1w5yw7owg" path="res://Assets/Effects/explosion5.png" id="6_yahr4"]

[sub_resource type="GDScript" id="GDScript_eg7vt"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready():
	#set_global_position(get_parent().get_global_position())
	get_node(\"MortarExplosion\").play(\"Explode\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_mv3he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lh6qm")
}, {
"duration": 1.0,
"texture": ExtResource("3_s6vos")
}, {
"duration": 1.0,
"texture": ExtResource("4_yanag")
}, {
"duration": 1.0,
"texture": ExtResource("5_hoxqn")
}, {
"duration": 1.0,
"texture": ExtResource("6_yahr4")
}],
"loop": false,
"name": &"MortarExplosion",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pxd5a"]
resource_name = "Explode"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spha8"]
_data = {
"Explode": SubResource("Animation_pxd5a")
}

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_eg7vt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mv3he")
animation = &"MortarExplosion"
frame = 4
speed_scale = 3.0

[node name="MortarExplosion" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_spha8")
}
