[gd_scene load_steps=2 format=3 uid="uid://d18w7kr6ryv1f"]

[ext_resource type="Texture2D" uid="uid://d3wecqo5jnhxp" path="res://Assets/UI/WaveTally1.png" id="1_ph3s6"]

[node name="WaveCounter" type="TextureRect"]
custom_minimum_size = Vector2(110, 100)
size_flags_horizontal = 3
texture = ExtResource("1_ph3s6")
